<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sentiment Analysis</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="bg-contact2" style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact2">
			<div class="wrap-contact2">
				<form class="contact2-form validate-form">
					<span class="contact2-form-title">
						Tweetster
					</span>

					<div class="wrap-input2 validate-input" data-validate = "Hashtag is required">
						<textarea class="input2" name="message"></textarea>
						<span class="focus-input2" data-placeholder="#HASHTAG"></span>
					</div>

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button class="contact2-form-btn">
								Search for tweets
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


</body>
</html>
